{"name":"Photocraft — The Photography Companion","short_name":"Photocraft","start_url":"./","display":"standalone","background_color":"#f4f0e8","theme_color":"#f4f0e8","description":"Photocraft helps people learn, plan, review and improve photographs made with a dedicated camera.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
