{"name":"PicTour 4.1","short_name":"PicTour","start_url":"./","display":"standalone","background_color":"#090a0c","theme_color":"#090a0c","description":"Photography field companion built around light, composition and your gear.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
